{
  "name": "zpad",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-playground": "tsc && vite build && rm -rf playground/umd  && mv dist playground/umd",
    "preview": "vite preview"
  },
  "repository": "https://github.com/zkip/zpad.git",
  "author": "zkip lan <zkiplan@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}